alembic==0.9.9
beautifulsoup4==4.6.0
certifi==2017.11.5
chardet==3.0.4
click==6.7
dj-database-url==0.5.0
Django==2.1.2
django-heroku==0.3.1
Flask==0.12.3
Flask-Migrate==2.1.1
Flask-SQLAlchemy==2.3.2
google-api-python-client==1.6.4
gunicorn==19.9.0
httplib2==0.19.0
idna==2.6
itsdangerous==0.24
Jinja2==2.10
lob==3.1.3
Mako==1.0.7
MarkupSafe==1.0
numpy==1.13.3
oauth2client==4.1.2
pbr==4.2.0
pipenv==2018.7.1
psycopg2==2.7.4
pyasn1==0.4.2
pyasn1-modules==0.2.1
pycurl==7.43.0.1
python-dateutil==2.7.2
python-editor==1.0.3
pytz==2018.5
requests==2.18.4
rsa==3.4.2
six==1.11.0
SQLAlchemy==1.2.7
stevedore==1.29.0
uritemplate==3.0.0
urllib3==1.22
virtualenv==16.0.0
virtualenv-clone==0.3.0
virtualenvwrapper==4.8.2
Werkzeug==0.14.1
whitenoise==4.1